POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
AUTH_TRUST_HOST=http://localhost:3000

# Vercel Blob Storage Auth
BLOB_STORE_HOSTNAME=
BLOB_READ_WRITE_TOKEN=

# 'demo', 'development' or 'production
NEXT_PUBLIC_ENVIRONMENT=development

# 'vercel_blob' or 'local'
STORAGE="local"
NEXT_PUBLIC_HOSTNAME="localhost"
NEXT_PUBLIC_APP_NAME="Next Vista"
NEXT_PUBLIC_TAGLINE="Prisma | Shadcn"
NEXT_PUBLIC_DESCRIPTION="Next.js 15 Admin Dashboard with Prisma and shadcn/ui"

# Pages activations
NEXT_PUBLIC_ORDERS_PAGE_ACTIVE=true
NEXT_PUBLIC_CUSTOMERS_PAGE_ACTIVE=true
NEXT_PUBLIC_INVOICES_PAGE_ACTIVE=true
NEXT_PUBLIC_PRODUCTS_PAGE_ACTIVE=true
NEXT_PUBLIC_SELLERS_PAGE_ACTIVE=true
